﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ExifLib.PCL" version="1.0.1" targetFramework="monoandroid60" />
  <package id="FubarCoder.RestSharp.Portable" version="3.1.0" targetFramework="monoandroid60" />
  <package id="FubarCoder.RestSharp.Portable.Core" version="3.1.0" targetFramework="monoandroid60" />
  <package id="FubarCoder.RestSharp.Portable.HttpClient" version="3.1.0" targetFramework="monoandroid60" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.Design" version="23.0.1.3" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v4" version="23.0.1.3" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.AppCompat" version="23.0.1.3" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.CardView" version="23.0.1.3" targetFramework="monoandroid60" />
  <package id="Xamarin.Android.Support.v7.MediaRouter" version="23.0.1.3" targetFramework="monoandroid60" />
  <package id="Xamarin.Forms" version="2.0.0.6482" targetFramework="monoandroid60" />
  <package id="XLabs.Core" version="2.0.5782" targetFramework="monoandroid60" />
  <package id="XLabs.Forms" version="2.0.5782" targetFramework="monoandroid60" />
  <package id="XLabs.IoC" version="2.0.5782" targetFramework="monoandroid60" />
  <package id="XLabs.Platform" version="2.0.5782" targetFramework="monoandroid60" />
  <package id="XLabs.Serialization" version="2.0.5782" targetFramework="monoandroid60" />
</packages>